{"version": 2, "width": 127, "height": 28, "timestamp": 1566586951, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.0068135,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007\u001b]1337;ShellIntegrationVersion=6;shell=fish\u0007"]
[0.01304075,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[0.0139845,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[0.01622025,"o","\u001b[?2004h"]
[0.0385485,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[0.03861525,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K"]
[0.03887575,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[0.3261545,"o","#"]
[0.326215,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[0.36481875,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[0.42343925,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[0.4993525,"o","\u001b[38;5;185mP\u001b[30m\u001b(B\u001b[m"]
[0.54777925,"o","\u001b[38;5;185mA\u001b[30m\u001b(B\u001b[m"]
[0.6135275,"o","\u001b[38;5;185mR\u001b[30m\u001b(B\u001b[m"]
[0.62914325,"o","\u001b[38;5;185mT\u001b[30m\u001b(B\u001b[m"]
[0.69263275,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[0.72852775,"o","\u001b[38;5;185m3\u001b[30m\u001b(B\u001b[m"]
[0.940191,"o","\r\n\u001b["]
[0.9402445,"o","30m\u001b(B\u001b[m\u001b[?2004l"]
[0.94028625,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m"]
[0.940312,"o","\u001b(B\u001b[m\r"]
[0.94032975,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[0.940345,"o","\u001b[?2004h"]
[0.96362575,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[0.9637165,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[1.234351,"o","#"]
[1.2344575,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[1.272531,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[1.3281395,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[1.437842,"o","\u001b[38;5;185mL\u001b[30m\u001b(B\u001b[m"]
[1.51879125,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[1.54703975,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[1.59363925,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[1.73434425,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[1.8886415,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[1.94416275,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[1.97019625,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[2.08224875,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[2.11649625,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[2.14501225,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[2.21949725,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[2.24921525,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[2.2744395,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[2.30335025,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[2.46449975,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[2.49090675,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[2.63243825,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[2.6947035,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[2.71605025,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[2.7523125,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[2.782326,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[2.82275,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[2.8821305,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[2.91189475,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[2.9880525,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[3.03207475,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[3.04598625,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[3.0755855,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[3.2018155,"o","\u001b[38;5;185mf\u001b[30m\u001b(B\u001b[m"]
[3.227663,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[3.26909225,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[3.29959175,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[3.3471395,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[3.48950875,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[3.5467735,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[3.567124,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[3.608172,"o","\u001b[38;5;185mp\u001b[30m\u001b(B\u001b[m"]
[3.673664,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[3.705948,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[3.8696755,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[3.9367975,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[3.981085,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[4.051768,"o","\u001b[38;5;185mf\u001b[30m\u001b(B\u001b[m"]
[4.09975875,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[4.14002625,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[4.17719575,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[4.27906,"o","\r\n"]
[4.27907925,"o","\u001b[30m\u001b(B\u001b[m"]
[4.27914675,"o","\u001b[?2004l"]
[4.27932325,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.27936925,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[4.2794655,"o","\u001b[?2004h"]
[4.2987195,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[4.29878125,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K"]
[4.29880825,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[4.58951925,"o","g"]
[4.5895765,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[4.58961,"o","\u001b[38;5;246mit nl\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.63140675,"o","\u001b[38;5;167mi\u001b[38;5;246mt nl\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.644442,"o","\u001b[38;5;167mt\u001b[38;5;246m nl\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.64451675,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m nl\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.66858975,"o","\u001b[38;5;176m \u001b[38;5;246mnl\b\b\u001b[30m\u001b(B\u001b[m"]
[4.66863375,"o","\b \u001b[38;5;246mnl\b\b\u001b[30m\u001b(B\u001b[m"]
[4.71377575,"o","r\u001b[K"]
[4.71387925,"o","\b\u001b[38;5;110m\u001b[4mr\u001b[30m\u001b(B\u001b[m"]
[4.71394925,"o","\u001b[38;5;246mev-label --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[78D\u001b[30m\u001b(B\u001b[m"]
[4.73462,"o","\u001b[38;5;110m\u001b[4me\u001b[38;5;246m\u001b[24mv-label --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[77D\u001b[30m\u001b(B\u001b[m"]
[4.8770185,"o","\u001b[38;5;110m\u001b[4mv\u001b[38;5;246m\u001b[24m-label --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[76D\u001b[30m\u001b(B\u001b[m"]
[4.8771145,"o","\b\b\b\u001b[38;5;110mrev\u001b[38;5;246m-label --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[76D\u001b[30m\u001b(B\u001b[m"]
[4.92909025,"o","\u001b[38;5;110m-\u001b[38;5;246mlabel --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[75D\u001b[30m\u001b(B\u001b[m"]
[4.98601875,"o","\u001b[38;5;110ml\u001b[38;5;246mabel --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[74D\u001b[30m\u001b(B\u001b[m"]
[5.0110805,"o","\u001b[38;5;110ma\u001b[38;5;246mbel --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[73D\u001b[30m\u001b(B\u001b[m"]
[5.069798,"o","\u001b[38;5;110mb\u001b[38;5;246mel --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[72D\u001b[30m\u001b(B\u001b[m"]
[5.23117575,"o","\u001b[38;5;110me\u001b[38;5;246ml --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[71D\u001b[30m\u001b(B\u001b[m"]
[5.26456075,"o","\u001b[38;5;110ml\u001b[38;5;246m --format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[70D\u001b[30m\u001b(B\u001b[m"]
[5.2997535,"o","\u001b[38;5;110m \u001b[38;5;246m--format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[69D\u001b[30m\u001b(B\u001b[m"]
[5.29985975,"o","\b \u001b[38;5;246m--format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[69D\u001b[30m\u001b(B\u001b[m"]
[5.4769155,"o","-\u001b[38;5;246m-format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[68D\u001b[30m\u001b(B\u001b[m"]
[5.4770145,"o","\b\u001b[38;5;110m-\u001b[38;5;246m-format-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[68D\u001b[30m\u001b(B\u001b[m"]
[5.505579,"o","\u001b[38;5;110m-\u001b[38;5;246mformat-from=build_info.template.h | tee build_info.h|lolcat -F0.003\u001b[67D\u001b[30m\u001b(B\u001b[m"]
[5.527119,"o","\u001b[38;5;110mv\u001b[30m\u001b(B\u001b[m\u001b[K"]
[5.52717825,"o","\u001b[38;5;246mariables\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.56947175,"o","\u001b[38;5;110ma\u001b[38;5;246mriables\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.636845,"o","\u001b[38;5;110mr\u001b[38;5;246miables\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.6726445,"o","\u001b[38;5;110mi\u001b[38;5;246mables\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.69955925,"o","\u001b[38;5;110ma\u001b[38;5;246mbles\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.754698,"o","\u001b[38;5;110mb\u001b[38;5;246mles\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.7873865,"o","\u001b[38;5;110ml\u001b[38;5;246mes\b\b\u001b[30m\u001b(B\u001b[m"]
[5.804698,"o","\u001b[38;5;110me\u001b[38;5;246ms\b\u001b[30m\u001b(B\u001b[m"]
[5.85969475,"o","\u001b[38;5;110ms\u001b[30m\u001b(B\u001b[m"]
[6.09190775,"o","\r\n\u001b[30m"]
[6.09192575,"o","\u001b(B\u001b[m"]
[6.09198025,"o","\u001b[?2004l\u001b]133;C;\u0007"]
[6.09204175,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b"]
[6.092052,"o","(B\u001b[m\r"]
[6.11858425,"o","GIT='git'\r\ncommit='32aa383'\r\nshort='32aa383'\r\nSHORT='32AA383'\r\nlong='32aa3839d29ce993392910a37bcb4ee18c78f62f'\r\nLONG='32AA3839D29CE993392910A37BCB4EE18C78F62F'\r\ncount='141'\r\nCOUNT='166'\r\n"]
[6.11859775,"o","dirty=''\r\n_dirty=''\r\nDIRTY=''\r\n_DIRTY=''\r\ntag=''\r\ntag_dirty=''\r\nbranch='demo'\r\nbranch_dirty='demo'\r\nrefname='demo'\r\nformat='$refname-c$count-g$short$_DIRTY'\r\n"]
[6.118673,"o","revision='demo-c141-g32aa383'\r\n"]
[6.1188755,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[6.1189115,"o","\u001b[?2004h"]
[6.139399,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[6.1394475,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[6.39431775,"o","#"]
[6.394333,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[6.5227685,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[6.5846595,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[6.7075025,"o","\u001b[38;5;185mU\u001b[30m\u001b(B\u001b[m"]
[6.7411385,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[6.7892645,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[6.824496,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[6.98633875,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[7.01211975,"o","\u001b[38;5;185mh\u001b[30m\u001b(B\u001b[m"]
[7.05597125,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[7.086149,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[7.151887,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[7.3760175,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[7.41856575,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[7.482449,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[7.6435415,"o","\u001b[38;5;185m-\u001b[30m\u001b(B\u001b[m"]
[7.673846,"o","\u001b[38;5;185m-\u001b[30m\u001b(B\u001b[m"]
[7.7268165,"o","\u001b[38;5;185mf\u001b[30m\u001b(B\u001b[m"]
[7.7599205,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[7.785458,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[8.0403995,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[8.06453575,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[8.14303225,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[8.3922075,"o","\u001b[38;5;185m-\u001b[30m\u001b(B\u001b[m"]
[8.47689875,"o","\b\u001b[K"]
[8.52689925,"o","\u001b[38;5;185m=\u001b[30m\u001b(B\u001b[m"]
[8.5645335,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[8.64010275,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[8.726186,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[8.7521215,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[8.78308,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[8.80617825,"o","\u001b[38;5;185mg\u001b[30m\u001b(B\u001b[m"]
[8.952934,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[8.953023,"o","\u001b[?2004l"]
[8.953236,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.953283,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[8.95337925,"o","\u001b[?2004h"]
[8.98087275,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[8.9809275,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[9.53512175,"o","#"]
[9.53518125,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[9.5853735,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[9.66144975,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[9.97677425,"o","\u001b[38;5;185mA\u001b[30m\u001b(B\u001b[m"]
[10.09879475,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[10.2964635,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[10.335791,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[10.37787375,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[10.4378425,"o","\u001b[38;5;185mc\u001b[30m\u001b(B\u001b[m"]
[10.4601685,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[10.52783025,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[10.585044,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[10.718488,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[10.77613425,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[10.83862275,"o","\u001b[38;5;185mk\u001b[30m\u001b(B\u001b[m"]
[10.872815,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[10.89172125,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[11.11039775,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[11.135345,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[11.2059085,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[11.2468995,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[11.26802125,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[11.31075425,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[11.33972925,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[12.0737735,"o","\b\u001b[K"]
[12.107332,"o","\b\u001b[K"]
[12.46104175,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[12.531121,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[12.546726,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[12.601101,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[12.630934,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[12.7627465,"o","\u001b[38;5;185mf\u001b[30m\u001b(B\u001b[m"]
[12.82533025,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[12.877949,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[12.95083825,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[13.0207,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[13.1144235,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[13.19347475,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[13.2430065,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[13.30246125,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[13.402446,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[13.45171625,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[13.5048935,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[13.6131115,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[13.64679275,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[13.68105625,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[13.71206475,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[14.128824,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[14.12887925,"o","\u001b[?2004l"]
[14.129051,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.129101,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[14.12916125,"o","\u001b[?2004h"]
[14.154757,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[14.15483225,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[14.3410205,"o","e"]
[14.341066,"o","\b\u001b[38;5;167me\u001b[30m\u001b(B\u001b[m"]
[14.341164,"o","\u001b[38;5;246mnv A=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[94D\u001b[30m\u001b(B\u001b[m"]
[14.379347,"o","\u001b[38;5;167mn\u001b[38;5;246mv A=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[93D\u001b[30m\u001b(B\u001b[m"]
[14.42609875,"o","\u001b[38;5;167mv\u001b[38;5;246m A=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[92D\u001b[30m\u001b(B\u001b[m"]
[14.42624425,"o","\b\b\b\u001b[38;5;176menv\u001b[38;5;246m A=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[92D\u001b[30m\u001b(B\u001b[m"]
[14.44791025,"o","\u001b[38;5;176m \u001b[38;5;246mA=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[91D\u001b[30m\u001b(B\u001b[m"]
[14.44807025,"o","\b \u001b[38;5;246mA=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[91D\u001b[30m\u001b(B\u001b[m"]
[14.5351525,"o","A\u001b[38;5;246m=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[90D\u001b[30m\u001b(B\u001b[m"]
[14.535299,"o","\b\u001b[38;5;110mA\u001b[38;5;246m=\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[90D\u001b[30m\u001b(B\u001b[m"]
[14.74108575,"o","\u001b[38;5;110m=\u001b[38;5;246m\"lovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[89D\u001b[30m\u001b(B\u001b[m"]
[14.88528075,"o","\u001b[38;5;110m\"\u001b[38;5;246mlovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[88D\u001b[30m\u001b(B\u001b[m"]
[14.88550675,"o","\b\b\b\u001b[38;5;167mA=\"\u001b[38;5;246mlovely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[88D\u001b[30m\u001b(B\u001b[m"]
[14.97249125,"o","\u001b[38;5;167ml\u001b[38;5;246movely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[87D\u001b[30m\u001b(B\u001b[m"]
[15.02260325,"o","\u001b[38;5;167mo\u001b[38;5;246mvely World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[86D\u001b[30m\u001b(B\u001b[m"]
[15.4029185,"o","\u001b[38;5;167mvely\u001b[38;5;246m World\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[82D\u001b[30m\u001b(B\u001b[m"]
[15.535938,"o","\u001b[38;5;167m World\u001b[38;5;246m\" B=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[76D\u001b[30m\u001b(B\u001b[m"]
[15.671087,"o","\u001b[38;5;167m\" \u001b[38;5;246mB=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[74D\u001b[30m\u001b(B\u001b[m"]
[15.671202,"o","\u001b[17D\u001b[38;5;110mA=\u001b[38;5;149m\"lovely World\"\u001b[30m\u001b(B\u001b[m \u001b[38;5;246mB=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[74D\u001b[30m\u001b(B\u001b[m"]
[15.79099275,"o","B\u001b[38;5;246m=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[73D\u001b[30m\u001b(B\u001b[m"]
[15.791092,"o","\b\u001b[38;5;110m\u001b[4mB\u001b[38;5;246m\u001b[24m=git-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[73D\u001b[30m\u001b(B\u001b[m"]
[15.857408,"o","\u001b[38;5;110m\u001b[4m=git\u001b[38;5;246m\u001b[24m-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[69D\u001b[30m\u001b(B\u001b[m"]
[15.85749775,"o","\b\b\b\b\b\u001b[38;5;110mB=git\u001b[38;5;246m-rev-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[69D\u001b[30m\u001b(B\u001b[m"]
[15.9224505,"o","\u001b[38;5;110m-rev\u001b[38;5;246m-label git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[65D\u001b[30m\u001b(B\u001b[m"]
[16.00268,"o","\u001b[38;5;110m-label\u001b[38;5;246m git rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[59D\u001b[30m\u001b(B\u001b[m"]
[16.081053,"o","\u001b[38;5;110m git\u001b[38;5;246m rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[55D\u001b[30m\u001b(B\u001b[m"]
[16.08113475,"o","\b\b\b\b \u001b[38;5;110m\u001b[4mgit\u001b[38;5;246m\u001b[24m rev-label 'Hello, my $A, from $B $refname. And here i…\u001b[55D\u001b[30m\u001b(B\u001b[m"]
[16.25111775,"o","\u001b[38;5;110m\u001b[4m rev\u001b[38;5;246m\u001b[24m-label 'Hello, my $A, from $B $refname. And here i…\u001b[51D\u001b[30m\u001b(B\u001b[m"]
[16.25119725,"o","\b\b\b\b\b\b\b\u001b[38;5;110mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mrev\u001b[38;5;246m-label 'Hello, my $A, from $B $refname. And here i…\u001b[51D\u001b[30m\u001b(B\u001b[m"]
[16.30796925,"o","\u001b[38;5;110m-label\u001b[38;5;246m 'Hello, my $A, from $B $refname. And here i…\u001b[45D\u001b[30m\u001b(B\u001b[m"]
[16.37293875,"o","\u001b[38;5;110m \u001b[38;5;246m'Hello, my $A, from $B $refname. And here i…\u001b[44D\u001b[30m\u001b(B\u001b[m"]
[16.373014,"o","\b \u001b[38;5;246m'Hello, my $A, from $B $refname. And here i…\u001b[44D\u001b[30m\u001b(B\u001b[m"]
[16.62679675,"o","'Hello\u001b[38;5;246m, my $A, from $B $refname. And here i…\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[16.62686925,"o","\b\b\b\b\b\b\u001b[38;5;167m'Hello\u001b[38;5;246m, my $A, from $B $refname. And here i…\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[16.694022,"o","\u001b[38;5;167m, \u001b[38;5;246mmy $A, from $B $refname. And here i…\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[16.74770425,"o","\u001b[38;5;167mmy\u001b[38;5;246m $A, from $B $refname. And here i…\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[16.802936,"o","\u001b[38;5;167m \u001b[38;5;246m$A, from $B $refname. And here i…\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[16.85587875,"o","\u001b[38;5;167m$A\u001b[38;5;246m, from $B $refname. And here i…\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[16.9116485,"o","\u001b[38;5;167m, \u001b[38;5;246mfrom $B $refname. And here i…\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[16.962071,"o","\u001b[38;5;167mfrom\u001b[38;5;246m $B $refname. And here i…\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[17.1013135,"o","\u001b[38;5;167m \u001b[38;5;246m$B $refname. And here i…\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[17.2197255,"o","\u001b[38;5;167m$B\u001b[38;5;246m $refname. And here i…\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[17.3008615,"o","\u001b[38;5;167m \u001b[38;5;246m$refname. And here i…\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[17.405179,"o","\u001b[38;5;167m$refname\u001b[38;5;246m. And here i…\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[17.59403875,"o","\u001b[38;5;167m. \u001b[38;5;246mAnd here i…\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[17.690948,"o","\u001b[38;5;167mAnd\u001b[38;5;246m here i…\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.8058875,"o","\u001b[38;5;167m here\u001b[38;5;246m i…\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.96999425,"o","\u001b[38;5;167m is\u001b[30m\u001b(B\u001b[m"]
[18.11116475,"o","\u001b[38;5;167m \r\n\u001b[30m\u001b(B\u001b[m"]
[18.68400575,"o","\u001b[A\u001b[125C\u001b[38;5;167ms $unset\u001b[30m\u001b(B\u001b[m"]
[19.59053075,"o","\u001b[38;5;167m variable\u001b[30m\u001b(B\u001b[m"]
[19.79651675,"o","\u001b[38;5;167m.\u001b[30m\u001b(B\u001b[m"]
[19.92242725,"o","\u001b[38;5;167m'\u001b[30m\u001b(B\u001b[m"]
[19.9225215,"o","\u001b[A\u001b[65C\u001b[38;5;149m'Hello, my $A, from $B $refname. And here is $unset variable.'\u001b[30m\u001b(B\u001b[m"]
[20.89791925,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[20.89801925,"o","\u001b[?2004l"]
[20.89810425,"o","\u001b]133;C;\u0007"]
[20.89831225,"o","\u001b]0;env /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.93599425,"o","Hello, my lovely World, from git-rev-label demo. And here is $unset variable.\r\n"]
[20.93633925,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[20.93647575,"o","\u001b[?2004h"]
[20.96220675,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[20.9622505,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[21.68132475,"o","#"]
[21.6813765,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[21.71380125,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[21.7780755,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[21.876681,"o","\u001b[38;5;185mF\u001b[30m\u001b(B\u001b[m"]
[21.92600275,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[21.964742,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[22.0028125,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[22.04468575,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[22.2946925,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[22.31648075,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[22.3903225,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[22.424884,"o","\u001b[38;5;185mp\u001b[30m\u001b(B\u001b[m"]
[22.49043875,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[22.526649,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[22.712318,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[22.7375695,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[22.75371575,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[22.83000525,"o","\u001b[38;5;185mh\u001b[30m\u001b(B\u001b[m"]
[22.849686,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[22.90131975,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[22.928335,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[22.98765625,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[23.03107375,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[23.07752225,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[23.1892295,"o","\u001b[38;5;185mf\u001b[30m\u001b(B\u001b[m"]
[23.23176575,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[23.2632535,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[23.299582,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[23.34471525,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[23.52800175,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[23.557883,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[23.60512075,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[23.66407375,"o","\u001b[38;5;185mp\u001b[30m\u001b(B\u001b[m"]
[23.68979275,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[23.71435725,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[23.75911425,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[23.78949825,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[23.867249,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[23.88498875,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[23.9432455,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[24.06498825,"o","\u001b[38;5;185m-\u001b[30m\u001b(B\u001b[m"]
[24.1295335,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[24.1516995,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[24.21128825,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[24.26097625,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[24.2927855,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[24.49040125,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[24.605828,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[24.63793675,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[24.689889,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[24.7868285,"o","\u001b[38;5;185mC\u001b[30m\u001b(B\u001b[m"]
[24.8600125,"o","\u001b[38;5;185m/\u001b[30m\u001b(B\u001b[m"]
[24.940474,"o","\u001b[38;5;185mC\u001b[30m\u001b(B\u001b[m"]
[25.218525,"o","\u001b[38;5;185m+\u001b[30m\u001b(B\u001b[m"]
[25.25581925,"o","\u001b[38;5;185m+\u001b[30m\u001b(B\u001b[m"]
[25.6277225,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[25.62780625,"o","\u001b[?2004l"]
[25.628009,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.628065,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[25.62815375,"o","\u001b[?2004h"]
[25.6536495,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[25.6537265,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[25.773191,"o","c"]
[25.77323725,"o","\u001b[38;5;246md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;167mc\u001b[38;5;246md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.8151325,"o","\u001b[38;5;167md\u001b[38;5;246m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.81518,"o","\b\b\u001b[38;5;176mcd\u001b[38;5;246m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.85839075,"o","\u001b[38;5;176m \u001b[38;5;246m..\b\b\u001b[30m\u001b(B\u001b[m"]
[25.8584415,"o","\b \u001b[38;5;246m..\b\b\u001b[30m\u001b(B\u001b[m"]
[25.97398025,"o","b\u001b[K"]
[25.97405175,"o","\u001b[38;5;246muild_info-header/\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[25.97411575,"o","\b\u001b[38;5;110m\u001b[4mb\u001b[38;5;246m\u001b[24muild_info-header/\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[26.032036,"o","\u001b[38;5;110m\u001b[4mu\u001b[38;5;246m\u001b[24mild_info-header/\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[26.073761,"o","\u001b[38;5;110m\u001b[4mi\u001b[38;5;246m\u001b[24mld_info-header/\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[26.1236485,"o","\u001b[38;5;110m\u001b[4ml\u001b[38;5;246m\u001b[24md_info-header/\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[26.15182975,"o","\u001b[38;5;110m\u001b[4md\u001b[38;5;246m\u001b[24m_info-header/\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[26.66472,"o","\u001b[38;5;110m\u001b[4m_info\u001b[38;5;246m\u001b[24m-header/\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.70260825,"o","\u001b[38;5;110m\u001b[4m-header\u001b[38;5;246m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[26.96392825,"o","\u001b[38;5;110m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[27.20295475,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[27.20302975,"o","\u001b[?2004l"]
[27.203094,"o","\u001b]133;C;\u0007"]
[27.2031565,"o","\u001b]0;cd /Users/kyb/devel/git-rev-label\u0007\u001b[30"]
[27.2032005,"o","m\u001b(B\u001b[m\r"]
[27.203613,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label/build_info-header\u0007"]
[27.20369275,"o","\u001b[?2004h"]
[27.2308775,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label/build_info-header\u0007\u001b[30m\u001b(B\u001b[m"]
[27.2309235,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K"]
[27.23094925,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/g/build_info-header \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[27.44676,"o","g"]
[27.4468145,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[27.446872,"o","\u001b[38;5;246mit rev-label --variables\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[27.47881675,"o","\u001b[38;5;167mi\u001b[38;5;246mt rev-label --variables\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[27.49167825,"o","\u001b[38;5;167mt\u001b[38;5;246m rev-label --variables\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[27.49174075,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m rev-label --variables\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[27.5254825,"o","\u001b[38;5;176m \u001b[38;5;246mrev-label --variables\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[27.5255575,"o","\b \u001b[38;5;246mrev-label --variables\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[27.6237655,"o","r\u001b[38;5;246mev-label --variables\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[27.62384775,"o","\b\u001b[38;5;110mr\u001b[38;5;246mev-label --variables\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[27.643945,"o","\u001b[38;5;110me\u001b[38;5;246mv-label --variables\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[27.980054,"o","\u001b[38;5;110mv\u001b[38;5;246m-label --variables\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[28.0256315,"o","\u001b[38;5;110m-label\u001b[38;5;246m --variables\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[28.38506875,"o","\u001b[38;5;110m \u001b[38;5;246m--variables\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[28.385123,"o","\b \u001b[38;5;246m--variables\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[28.5847005,"o","-\u001b[38;5;246m-variables\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[28.58475525,"o","\b\u001b[38;5;110m-\u001b[38;5;246m-variables\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[28.61170775,"o","\u001b[38;5;110m-\u001b[38;5;246mvariables\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[28.689058,"o","\u001b[38;5;110mf\u001b[30m\u001b(B\u001b[m\u001b[K"]
[28.68918,"o","\u001b[38;5;246mormat-from=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[68D\u001b[30m\u001b(B\u001b[m"]
[28.7809225,"o","\u001b[38;5;110mo\u001b[38;5;246mrmat-from=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[67D\u001b[30m\u001b(B\u001b[m"]
[28.9360175,"o","\u001b[38;5;110mr\u001b[38;5;246mmat-from=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[66D\u001b[30m\u001b(B\u001b[m"]
[28.98943825,"o","\u001b[38;5;110mm\u001b[38;5;246mat-from=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[65D\u001b[30m\u001b(B\u001b[m"]
[29.03076475,"o","\u001b[38;5;110ma\u001b[38;5;246mt-from=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[64D\u001b[30m\u001b(B\u001b[m"]
[29.09859375,"o","\u001b[38;5;110mt\u001b[38;5;246m-from=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[63D\u001b[30m\u001b(B\u001b[m"]
[29.13917575,"o","\u001b[38;5;110m \u001b[30m\u001b(B\u001b[m\u001b[K"]
[29.139223,"o","\b "]
[29.22980975,"o","\b\u001b[K"]
[29.27991675,"o","\u001b[38;5;110m-\u001b[30m\u001b(B\u001b[m"]
[29.28002275,"o","\u001b[38;5;246mfrom=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[62D\u001b[30m\u001b(B\u001b[m"]
[29.30783025,"o","\u001b[38;5;110mf\u001b[38;5;246mrom=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[61D\u001b[30m\u001b(B\u001b[m"]
[29.4026915,"o","\u001b[38;5;110mr\u001b[38;5;246mom=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[60D\u001b[30m\u001b(B\u001b[m"]
[29.4439165,"o","\u001b[38;5;110mo\u001b[38;5;246mm=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[59D\u001b[30m\u001b(B\u001b[m"]
[29.481007,"o","\u001b[38;5;110mm\u001b[38;5;246m=build_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[58D\u001b[30m\u001b(B\u001b[m"]
[29.7095035,"o","\u001b[38;5;110m=\u001b[38;5;246mbuild_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[57D\u001b[30m\u001b(B\u001b[m"]
[29.888428,"o","\u001b[38;5;110mbuild\u001b[38;5;246m_info.template.h | tee build_info.h | lolcat -F 0.02\u001b[52D\u001b[30m\u001b(B\u001b[m"]
[29.938696,"o","\u001b[38;5;110m_info\u001b[38;5;246m.template.h | tee build_info.h | lolcat -F 0.02\u001b[47D\u001b[30m\u001b(B\u001b[m"]
[30.03421275,"o","\u001b[38;5;110m.template\u001b[38;5;246m.h | tee build_info.h | lolcat -F 0.02\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[30.09510125,"o","\u001b[38;5;110m.h\u001b[38;5;246m | tee build_info.h | lolcat -F 0.02\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[30.459788,"o","\u001b[38;5;110m \u001b[38;5;246m| tee build_info.h | lolcat -F 0.02\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[30.45985275,"o","\b \u001b[38;5;246m| tee build_info.h | lolcat -F 0.02\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[30.75255825,"o","|\u001b[38;5;246m tee build_info.h | lolcat -F 0.02\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[30.752659,"o","\b\u001b[38;5;176m|\u001b[38;5;246m tee build_info.h | lolcat -F 0.02\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[30.81221775,"o","\u001b[38;5;176m \u001b[38;5;246mtee build_info.h | lolcat -F 0.02\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[30.8123565,"o","\b \u001b[38;5;246mtee build_info.h | lolcat -F 0.02\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[31.1158065,"o","t\u001b[38;5;246mee build_info.h | lolcat -F 0.02\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[31.1159265,"o","\b\u001b[38;5;167mt\u001b[38;5;246mee build_info.h | lolcat -F 0.02\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[31.17401075,"o","\u001b[38;5;167me\u001b[38;5;246me build_info.h | lolcat -F 0.02\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[31.21814325,"o","\u001b[38;5;167me\u001b[38;5;246m build_info.h | lolcat -F 0.02\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[31.21824625,"o","\b\b\b\u001b[38;5;176mtee\u001b[38;5;246m build_info.h | lolcat -F 0.02\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[31.36087825,"o","\u001b[38;5;176m \u001b[38;5;246mbuild_info.h | lolcat -F 0.02\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[31.3609855,"o","\b \u001b[38;5;246mbuild_info.h | lolcat -F 0.02\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[31.48084075,"o","build\u001b[38;5;246m_info.h | lolcat -F 0.02\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[31.48091125,"o","\b\b\b\b\b\u001b[38;5;110m\u001b[4mbuild\u001b[38;5;246m\u001b[24m_info.h | lolcat -F 0.02\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[31.5395985,"o","\u001b[38;5;110m\u001b[4m_info\u001b[38;5;246m\u001b[24m.h | lolcat -F 0.02\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[31.6181785,"o","\u001b[38;5;110m\u001b[4m.h\u001b[38;5;246m\u001b[24m | lolcat -F 0.02\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[31.73489525,"o","\u001b[38;5;110m\u001b[4m \u001b[38;5;246m\u001b[24m| lolcat -F 0.02\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[31.73495125,"o","\u001b[13D\u001b[38;5;110mbuild_info.h\u001b[30m\u001b(B\u001b[m \u001b[38;5;246m| lolcat -F 0.02\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[32.01355125,"o","|\u001b[38;5;246m lolcat -F 0.02\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[32.01364125,"o","\b\u001b[38;5;176m|\u001b[38;5;246m lolcat -F 0.02\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[32.07758225,"o","\u001b[38;5;176m \u001b[38;5;246mlolcat -F 0.02\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[32.077703,"o","\b \u001b[38;5;246mlolcat -F 0.02\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[32.29253775,"o","lolcat\u001b[38;5;246m -F 0.02\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.29263875,"o","\b\b\b\b\b\b\u001b[38;5;176mlolcat\u001b[38;5;246m -F 0.02\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.33943425,"o","\u001b[38;5;176m \u001b[38;5;246m-F 0.02\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.33948075,"o","\b \u001b[38;5;246m-F 0.02\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.4390595,"o","-F\u001b[38;5;246m 0.02\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.439129,"o","\b\b\u001b[38;5;110m-F\u001b[38;5;246m 0.02\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.4982015,"o","\u001b[38;5;110m 0\u001b[38;5;246m.02\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.49827625,"o","\b\b \u001b[38;5;110m0\u001b[38;5;246m.02\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.60845525,"o","\u001b[38;5;110m.02\u001b[30m\u001b(B\u001b[m"]
[33.11415625,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[33.11422325,"o","\u001b[?2004l"]
[33.1142665,"o","\u001b]133;C;\u0007"]
[33.1144485,"o","\u001b]0;git /Users/kyb/devel/git-rev-label/build_info-header\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.152289,"o","\u001b[38;5;154m/\u001b[39m\u001b[38;5;154m*\u001b[39m\u001b[38;5;154m*\u001b[39m"]
[33.152305,"o","\u001b[38;5;154m\u001b[39m\r\n"]
[33.15234725,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154m*\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mT\u001b[39m\u001b[38;5;154mh\u001b[39m"]
[33.152394,"o","\u001b[38;5;154mi\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mf\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154ml\u001b[39m\u001b[38;5;154me\u001b[39m"]
[33.15243375,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154mw\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mc\u001b[39m"]
[33.152472,"o","\u001b[38;5;154mr\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mt\u001b[39m\u001b[38;5;154me\u001b[39m"]
[33.1524995,"o","\u001b[38;5;154md\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mu\u001b[39m\u001b[38;5;154mt"]
[33.15252475,"o","\u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mm\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mt\u001b[39m"]
[33.152545,"o","\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mc\u001b[39m\u001b[38;5;154ma\u001b[39m"]
[33.1525735,"o","\u001b[38;5;154ml\u001b[39m\u001b[38;5;154ml\u001b[39m\u001b[38;5;154my\u001b[39m\u001b[38;5;154m \u001b[39m"]
[33.1525935,"o","\u001b[38;5;154mb\u001b[39m\u001b[38;5;148my\u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148m"]
[33.15261125,"o","s\u001b[39m\u001b[38;5;148mc\u001b[39m\u001b[38;5;148mr\u001b[39m\u001b[38;5;148mi\u001b[39m"]
[33.1526295,"o","\u001b[38;5;184mp\u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.1526585,"o","\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184ml\u001b[39m\u001b[38;5;184md\u001b[39m"]
[33.15268175,"o","\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mn\u001b[39m\u001b[38;5;184mf\u001b[39m"]
[33.15270575,"o","\u001b[38;5;184mo\u001b[39m\u001b[38;5;184m.\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[33.15274525,"o","\u001b[38;5;184mh\u001b[39m\u001b[38;5;184m.\u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[33.15276625,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154m*\u001b[39m\u001b[38;5;154m \u001b[39m"]
[33.15278575,"o","\u001b[38;5;154mD\u001b[39m\u001b[38;5;154mO\u001b[39m\u001b[38;5;154m \u001b[39m"]
[33.15280325,"o","\u001b[38;5;154mN\u001b[39m\u001b[38;5;154mO\u001b[39m\u001b[38;5;154mT\u001b[39m"]
[33.15282025,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154mE\u001b[39m\u001b[38;5;154mD\u001b[39m\u001b[38;5;154m"]
[33.15283725,"o","I\u001b[39m\u001b[38;5;154mT\u001b[39m\u001b[38;5;154m!\u001b[39m"]
[33.1528595,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154m\u001b[39m\r\n"]
[33.15289225,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154m*\u001b[39m\u001b[38;5;154m/\u001b[39m\u001b[38;5;154m\u001b[39m\r\n\u001b[38;5;154m\u001b[39m\r\n"]
[33.1529185,"o","\u001b[38;5;154m#\u001b[39m\u001b[38;5;154mp\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154ma\u001b[39m"]
[33.15295,"o","\u001b[38;5;154mg\u001b[39m\u001b[38;5;154mm\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154m \u001b[39m"]
[33.152975,"o","\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154mc\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154m\u001b[39m\r\n"]
[33.153,"o","\u001b[38;5;154m\u001b[39m\r\n"]
[33.1530255,"o","\u001b[38;5;154m#\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154mf\u001b[39m"]
[33.1530445,"o","\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154m \u001b[39m"]
[33.153063,"o","\u001b[38;5;154mB\u001b[39m\u001b[38;5;154mU\u001b[39m"]
[33.15308025,"o","\u001b[38;5;154mI\u001b[39m\u001b[38;5;154mL\u001b[39m\u001b[38;5;154mD\u001b[39m"]
[33.1530975,"o","\u001b[38;5;154m_\u001b[39m\u001b[38;5;154mG\u001b[39m\u001b[38;5;154mI\u001b[39m"]
[33.15312025,"o","\u001b[38;5;154mT\u001b[39m\u001b[38;5;154m_\u001b[39m\u001b[38;5;154mS\u001b[39m"]
[33.1531475,"o","\u001b[38;5;154mH\u001b[39m\u001b[38;5;154mO\u001b[39m\u001b[38;5;154mR\u001b[39m\u001b[38;5;148mT\u001b[39m\u001b[38;5;148m \u001b[39m"]
[33.15710325,"o","\u001b[38;5;148m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148m\"\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m8\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m\u001b[39m\r\n\u001b[38;5;154m#\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154mf\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mB\u001b[39m\u001b[38;5;154mU\u001b[39m\u001b[38;5;154mI\u001b[39m\u001b[38;5;154mL\u001b[39m\u001b[38;5;154mD\u001b[39m\u001b[38;5;154m_\u001b[39m\u001b[38;5;154mG\u001b[39m\u001b[38;5;154mI\u001b[39m\u001b[38;5;154mT\u001b[39m\u001b[38;5;154m_\u001b[39m\u001b[38;5;154mL\u001b[39m\u001b[38;5;148mO\u001b[39m\u001b[38;5;148mN\u001b[39m\u001b[38;5;148mG\u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m8\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m9\u001b[39m\u001b[38;5;184md\u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;184m9\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m9\u001b[39m\u001b[38;5;184m9\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m9\u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[3"]
[33.1574295,"o","8;5;184m9\u001b[39m\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m0\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m7\u001b[39m\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184mb\u001b[39m\u001b[38;5;184m4\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m8\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184m7\u001b[39m\u001b[38;5;184m8\u001b[39m\u001b[38;5;184mf\u001b[39m\u001b[38;5;184m6\u001b[39m\u001b[38;5;184m2\u001b[39m\u001b[38;5;184mf\u001b[39m\u001b[38;5;184m\"\u001b[39m"]
[33.15751175,"o","\u001b[38;5;184m\u001b[39m\r\n\u001b[38;5;154m#\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154me\u001b[39m"]
[33.1575555,"o","\u001b[38;5;154mf\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m"]
[33.1576,"o","\u001b[38;5;154me\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mB\u001b[39m\u001b[38;5;154mU\u001b[39m"]
[33.15762775,"o","\u001b[38;5;154mI\u001b[39m\u001b[38;5;154mL\u001b[39m\u001b[38;5;154mD\u001b[39m\u001b[38;5;154m_\u001b[39m"]
[33.1576435,"o","\u001b[38;5;154mG\u001b[39m\u001b[38;5;154mI\u001b[39m"]
[33.15768325,"o","\u001b[38;5;148mT\u001b[39m\u001b[38;5;148m_\u001b[39m\u001b[38;5;148mC\u001b[39m\u001b[38;5;148mO\u001b[39m\u001b[38;5;148mU\u001b[39m"]
[33.15772225,"o","\u001b[38;5;148mN\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.15773625,"o","\u001b[38;5;184m \u001b[39m"]
[33.15777925,"o","\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m4\u001b[39m"]
[33.15781625,"o","\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[33.15784275,"o","\u001b[38;5;154m#\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154mf\u001b[39m"]
[33.15788125,"o","\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154me\u001b[39m"]
[33.15792525,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154mB\u001b[39m\u001b[38;5;154mU\u001b[39m\u001b[38;5;154mI\u001b[39m"]
[33.15795625,"o","\u001b[38;5;154mL\u001b[39m\u001b[38;5;154mD\u001b[39m\u001b[38;5;148m_\u001b[39m"]
[33.15797175,"o","\u001b[38;5;148mG\u001b[39m\u001b[38;5;148mI\u001b[39m"]
[33.157978,"o","\u001b[38;5;148mT\u001b[39m"]
[33.1580315,"o","\u001b[38;5;148m_\u001b[39m\u001b[38;5;148mD\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mR\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184mY\u001b[39m"]
[33.1580715,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.1581085,"o","\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[33.15813775,"o","\u001b[38;5;154m#\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154me\u001b[39m"]
[33.158167,"o","\u001b[38;5;154mf\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154me\u001b[39m"]
[33.15819,"o","\u001b[38;5;154m \u001b[39m\u001b[38;5;154mB\u001b[39m\u001b[38;5;154mU\u001b[39m\u001b[38;5;148mI"]
[33.15821025,"o","\u001b[39m\u001b[38;5;148mL\u001b[39m\u001b[38;5;148mD\u001b[39m\u001b[38;5;148m_\u001b[39m"]
[33.15823,"o","\u001b[38;5;148mG\u001b[39m\u001b[38;5;148mI\u001b[39m"]
[33.15824875,"o","\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mD\u001b[39m"]
[33.1582665,"o","\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mR\u001b[39m\u001b[38;5;184m"]
[33.158286,"o","T\u001b[39m\u001b[38;5;184mY\u001b[39m\u001b[38;5;184m_\u001b[39m"]
[33.15831875,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m"]
[33.15835075,"o","\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m\u001b[39m\r\n\u001b[38;5;154m#"]
[33.158361,"o","\u001b[39m\u001b[38;5;154md\u001b[39m"]
[33.15837275,"o","\u001b[38;5;154me\u001b[39m\u001b[38;5;154m"]
[33.158413,"o","f\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148mB\u001b[39m"]
[33.1584405,"o","\u001b[38;5;148mU\u001b[39m\u001b[38;5;148mI\u001b[39m\u001b[38;5;148mL\u001b[39m"]
[33.158463,"o","\u001b[38;5;148mD\u001b[39m\u001b[38;5;184m_\u001b[39m"]
[33.158499,"o","\u001b[38;5;184mG\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m_\u001b[39m"]
[33.158523,"o","\u001b[38;5;184mT\u001b[39m\u001b[38;5;184mA\u001b[39m"]
[33.158568,"o","\u001b[38;5;184mG\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.158592,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.15861075,"o","\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m$\u001b[39m\u001b[38;5;184mt\u001b[39m"]
[33.158632,"o","\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mg\u001b[39m"]
[33.1586565,"o","\u001b[38;5;184m_\u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[33.15868625,"o","\u001b[38;5;154m#\u001b[39m\u001b[38;5;154md\u001b[39m"]
[33.1586945,"o","\u001b[38;5;154me\u001b[39m"]
[33.1587365,"o","\u001b[38;5;154mf\u001b[39m\u001b[38;5;148mi\u001b[39m"]
[33.1587755,"o","\u001b[38;5;148mn\u001b[39m\u001b[38;5;148me\u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;148mB\u001b[39m\u001b[38;5;148mU\u001b[39m"]
[33.15880875,"o","\u001b[38;5;184mI\u001b[39m"]
[33.159013,"o","\u001b[38;5;184mL\u001b[39m"]
[33.159056,"o","\u001b[38;5;184mD\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mG\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mT\u001b[39m"]
[33.1590855,"o","\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mB\u001b[39m"]
[33.1591155,"o","\u001b[38;5;184mR\u001b[39m\u001b[38;5;184mA\u001b[39m"]
[33.15914825,"o","\u001b[38;5;184mN\u001b[39m\u001b[38;5;184mC\u001b[39m"]
[33.15918825,"o","\u001b[38;5;184mH\u001b[39m"]
[33.15922475,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.15926225,"o","\u001b[38;5;184m\"\u001b[39m"]
[33.1592955,"o","\u001b[38;5;184m$\u001b[39m\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mr\u001b[39m"]
[33.15934425,"o","\u001b[38;5;184ma\u001b[39m"]
[33.15938,"o","\u001b[38;5;184mn\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184mh\u001b[39m\u001b[38;5;184m_\u001b[39m"]
[33.159418,"o","\u001b[38;5;184m\"\u001b[39m"]
[33.1594525,"o","\u001b[38;5;184m\u001b[39m\r\n"]
[33.1594985,"o","\u001b[38;5;154m#\u001b[39m"]
[33.15952825,"o","\u001b[38;5;148md\u001b[39m\u001b[38;5;148me\u001b[39m\u001b[38;5;148mf\u001b[39m"]
[33.1595635,"o","\u001b[38;5;148mi\u001b[39m\u001b[38;5;148mn\u001b[39m"]
[33.1595925,"o","\u001b[38;5;148me\u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.1596165,"o","\u001b[38;5;184mB\u001b[39m"]
[33.15964975,"o","\u001b[38;5;184mU\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mL\u001b[39m\u001b[38;5;184mD\u001b[39m"]
[33.15968425,"o","\u001b[38;5;184m_\u001b[39m"]
[33.15972225,"o","\u001b[38;5;184mG\u001b[39m\u001b[38;5;184m"]
[33.15978625,"o","I\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m_\u001b[39m"]
[33.1598215,"o","\u001b[38;5;184m \u001b[39m"]
[33.159835,"o","\u001b[38;5;184m \u001b[39m"]
[33.15988625,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.1600295,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.16010725,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m "]
[33.160151,"o","\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mB\u001b[39m\u001b[38;5;184mU\u001b[39m"]
[33.166436,"o","\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mL\u001b[39m\u001b[38;5;184mD\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mG\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mB\u001b[39m\u001b[38;5;184mR\u001b[39m\u001b[38;5;184mA\u001b[39m\u001b[38;5;184mN\u001b[39m\u001b[38;5;184mC\u001b[39m\u001b[38;5;184mH\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m-\u001b[39m\u001b[38;5;184mc\u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mB\u001b[39m\u001b[38;5;184mU\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mL\u001b[39m\u001b[38;5;184mD\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mG\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mC\u001b[39m\u001b[38;5;184mO\u001b[39m\u001b[38;5;178mU\u001b[39m\u001b[38;5;178mN\u001b[39m\u001b[38;5;178mT\u001b[39m\u001b[38;5;178m \u001b[39m\u001b[38;5;178m\"\u001b[39m\u001b[38;5;178m(\u001b[39m\u001b[38;5;214m\"\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mB\u001b[39m\u001b[38;5;214mU\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mL\u001b[39m\u001b[38;5;214mD\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214mG\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mT\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214mS\u001b[39m\u001b[38;5;214mH\u001b[39m\u001b[38;5;214mO\u001b[39m\u001b[38;5;214mR\u001b[39m\u001b[38;5;214mT\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m\"\u001b[39m\u001b[38;5;214m)\u001b[39m\u001b[38;5;214m\"\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38"]
[33.16675225,"o",";5;214mB\u001b[39m\u001b[38;5;214mU\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mL\u001b[39m\u001b[38;5;214mD\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214mG\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mT\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214mD\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mR\u001b[39m\u001b[38;5;214mT\u001b[39m\u001b[38;5;214mY\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[33.16687825,"o","\u001b[38;5;148m#\u001b[39m\u001b[38;5;148md\u001b[39m\u001b[38;5;148me\u001b[39m\u001b[38;5;148mf\u001b[39m"]
[33.1670155,"o","\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mn\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mB\u001b[39m\u001b[38;5;184mU\u001b[39m"]
[33.16719225,"o","\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mL\u001b[39m"]
[33.16727925,"o","\u001b[38;5;184mD\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mG\u001b[39m"]
[33.1673245,"o","\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.16737475,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.167415,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.16744325,"o","\u001b[38;5;184m \u001b[39m"]
[33.16748625,"o","\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184md\u001b[39m"]
[33.167546,"o","\u001b[38;5;184me\u001b[39m\u001b[38;5;184mm\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184m-\u001b[39m"]
[33.16757275,"o","\u001b[38;5;184mc\u001b[39m\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m"]
[33.16758975,"o","4\u001b[39m\u001b[38;5;184m1\u001b[39m"]
[33.16763575,"o","\u001b[38;5;184m-\u001b[39m\u001b[38;5;184mg\u001b[39m"]
[33.16766575,"o","\u001b[38;5;184m3\u001b[39m\u001b[38;5;184m2\u001b[39m"]
[33.16768775,"o","\u001b[38;5;184ma\u001b[39m\u001b[38;5;184ma\u001b[39m"]
[33.167709,"o","\u001b[38;5;184m3\u001b[39m"]
[33.1677305,"o","\u001b[38;5;184m8\u001b[39m\u001b[38;5;184m3\u001b[39m"]
[33.16775425,"o","\u001b[38;5;184m\"\u001b[39m"]
[33.16779375,"o","\u001b[38;5;184m\u001b[39m\r\n"]
[33.16791975,"o","\u001b[38;5;148m"]
[33.16794,"o","#\u001b[39m"]
[33.16801325,"o","\u001b[38;5;184md\u001b[39m\u001b[38;5;184me\u001b[39m"]
[33.16805525,"o","\u001b[38;5;184mf\u001b[39m"]
[33.1680945,"o","\u001b[38;5;184mi\u001b[39m\u001b[38;5;184m"]
[33.16813375,"o","n\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m \u001b[39m"]
[33.16818625,"o","\u001b[38;5;184mB\u001b[39m\u001b[38;5;184mU\u001b[39m\u001b[38;5;184mI\u001b[39m"]
[33.16822275,"o","\u001b[38;5;184mL\u001b[39m\u001b[38;5;184mD\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mI\u001b[39m"]
[33.16825375,"o","\u001b[38;5;184mN\u001b[39m\u001b[38;5;184mF\u001b[39m"]
[33.17401225,"o","\u001b[38;5;184mO\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184mB\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184ml\u001b[39m\u001b[38;5;184md\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mD\u001b[39m\u001b[38;5;184mA\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184mE\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m\"\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184m_\u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184mI\u001b[39m\u001b[38;5;184mM\u001b[39m\u001b[38;5;184mE\u001b[39m\u001b[38;5;178m_\u001b[39m\u001b[38;5;178m_\u001b[39m\u001b[38;5;178m \u001b[39m\u001b[38;5;178m\"\u001b[39m\u001b[38;5;178m \u001b[39m\u001b[38;5;178mG\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m\"\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mB\u001b[39m\u001b[38;5;214mU\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mL\u001b[39m\u001b[38;5;214mD\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214mG\u001b[39m\u001b[38;5;214mI\u001b[39m\u001b[38;5;214mT\u001b[39m\u001b[38;5;214m\u001b[39m\r\n\u001b[m\u001b[?25h\u001b[?1;5;2004"]
[33.17436,"o","l"]
[33.1753995,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label/build_info-header\u0007"]
[33.17551175,"o","\u001b[?2004h"]
[33.20885,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label/build_info-header\u0007\u001b[30m\u001b(B\u001b[m"]
[33.20889525,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K"]
[33.208925,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/g/build_info-header \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[33.57680425,"o","c"]
[33.57685325,"o","\b\u001b[38;5;167mc\u001b[30m\u001b(B\u001b[m"]
[33.57688525,"o","\u001b[38;5;246md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[33.621729,"o","\u001b[38;5;167mo\u001b[30m\u001b(B\u001b[m\u001b[K"]
[33.6218365,"o","\u001b[38;5;246mlordiff build_info{.template,}.h --side-by-side\u001b[47D\u001b[30m\u001b(B\u001b[m"]
[33.6693205,"o","\u001b[38;5;167ml\u001b[38;5;246mordiff build_info{.template,}.h --side-by-side\u001b[46D\u001b[30m\u001b(B\u001b[m"]
[33.670805,"o","\b\b\b\u001b[38;5;176mcol\u001b[38;5;246mordiff build_info{.template,}.h --side-by-side\u001b[46D\u001b[30m\u001b(B\u001b[m"]
[33.77235225,"o","\u001b[38;5;176mo\u001b[38;5;246mrdiff build_info{.template,}.h --side-by-side\u001b[45D\u001b[30m\u001b(B\u001b[m"]
[33.77245,"o","\b\b\b\b\u001b[38;5;167mcolo\u001b[38;5;246mrdiff build_info{.template,}.h --side-by-side\u001b[45D\u001b[30m\u001b(B\u001b[m"]
[33.97967525,"o","\u001b[38;5;167mr\u001b[38;5;246mdiff build_info{.template,}.h --side-by-side\u001b[44D\u001b[30m\u001b(B\u001b[m"]
[34.28341425,"o","\u001b[38;5;167mdiff\u001b[38;5;246m build_info{.template,}.h --side-by-side\u001b[40D\u001b[30m\u001b(B\u001b[m"]
[34.2834745,"o","\u001b[9D\u001b[38;5;176mcolordiff\u001b[38;5;246m build_info{.template,}.h --side-by-side\u001b[40D\u001b[30m\u001b(B\u001b[m"]
[35.38732225,"o","\u001b[38;5;176m build\u001b[38;5;246m_info{.template,}.h --side-by-side\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[35.38741925,"o","\b\b\b\b\b\b \u001b[38;5;110m\u001b[4mbuild\u001b[38;5;246m\u001b[24m_info{.template,}.h --side-by-side\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[35.430673,"o","\u001b[38;5;110m\u001b[4m_info\u001b[38;5;246m\u001b[24m{.template,}.h --side-by-side\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[35.468201,"o","\u001b[38;5;110m\u001b[4m{\u001b[38;5;246m\u001b[24m.template,}.h --side-by-side\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[35.4682655,"o","\u001b[11D\u001b[38;5;167mbuild_info{\u001b[38;5;246m.template,}.h --side-by-side\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[35.50321475,"o","\u001b[38;5;167m.template\u001b[38;5;246m,}.h --side-by-side\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[35.54731625,"o","\u001b[38;5;167m,\u001b[38;5;246m}.h --side-by-side\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[35.59729525,"o","\u001b[38;5;167m}\u001b[38;5;246m.h --side-by-side\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[35.597362,"o","\u001b[22D\u001b[38;5;110mbuild_info\u001b[93m{\u001b[38;5;110m.template\u001b[93m,}\u001b[38;5;246m.h --side-by-side\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[35.662523,"o","\u001b[93m.h\u001b[38;5;246m --side-by-side\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[35.6626005,"o","\b\b\u001b[38;5;110m.h\u001b[38;5;246m --side-by-side\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[35.7312835,"o","\u001b[38;5;110m \u001b[38;5;246m--side-by-side\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[35.731327,"o","\b \u001b[38;5;246m--side-by-side\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[35.826284,"o","-\u001b[38;5;246m-side-by-side\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[35.82632625,"o","\b\u001b[38;5;110m-\u001b[38;5;246m-side-by-side\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[35.898586,"o","\u001b[38;5;110m-side\u001b[38;5;246m-by-side\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.947374,"o","\u001b[38;5;110m-by\u001b[38;5;246m-side\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.02667625,"o","\u001b[38;5;110m-side\u001b[30m\u001b(B\u001b[m"]
[36.26288675,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[36.262935,"o","\u001b[?2004l"]
[36.2629665,"o","\u001b]133;C;\u0007"]
[36.26304875,"o","\u001b]0;colordiff /Users/kyb/devel/git-rev-label/build_info-header\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.27136425,"o","\u001b[0;0m/**                                                             /**\u001b[0;0m\r\n\u001b[0;0m * This file was created automatically by script build_info.s    * This file was created automatically by script build_info.s\u001b[0;0m\r\n\u001b[0;0m * DO NOT EDIT!                                                  * DO NOT EDIT! \u001b[0;0m\r\n\u001b[0;0m */                                                              */\u001b[0;0m\r\n\u001b[0;0m\u001b[0;0m\r\n"]
[36.27142125,"o","\u001b[0;0m#pragma once                                                    #pragma once\u001b[0;0m\r\n\u001b[0;0m\u001b[0;0m\r\n\u001b[0;36m#define BUILD_GIT_SHORT    \"$short\"                           | #define BUILD_GIT_SHORT    \"32aa383\"\u001b[0;0m\r\n\u001b[0;36m#define BUILD_GIT_LONG     \"$long\"                            | #define BUILD_GIT_LONG     \"32aa3839d29ce993392910a37bcb4ee18\u001b[0;0m\r\n\u001b[0;36m#define BUILD_GIT_COUNT    \"$count\"                           | #define BUILD_GIT_COUNT    \"141\"\u001b[0;0m\r\n\u001b[0;36m#define BUILD_GIT_DIRTY    \"$dirty\"                           | #define BUILD_GIT_DIRTY    \"\"\u001b[0;0m\r\n\u001b[0;36m#define BUILD_GIT_DIRTY_   \"$_dirty\"                          | #define BUILD_GIT_DIRTY_   \"\"\u001b[0;0m\r\n\u001b[0;0m#define BUILD_GIT_TAG      \"$tag_\"                              #define BUILD_GIT_TAG      \"$tag_\"\u001b[0;0m\r\n\u001b[0;0m#define BUILD_GIT_BRANCH   \"$branch_\"                           #define BUILD_GIT_BRANCH   \"$branch_\"\u001b[0;0m\r\n\u001b[0;0m#define BUILD_GIT_         BUILD_GIT_BRANCH \"-c\" BUILD_GIT_CO   #define BUILD_GIT_         BUILD_GIT_BRAN"]
[36.27500725,"o","CH \"-c\" BUILD_GIT_CO\u001b[0;0m\r\n\u001b[0;36m#define BUILD_GIT          \"$refname-c$count-g$short$_DIRTY\"  | #define BUILD_GIT          \"demo-c141-g32aa383\"\u001b[0;0m\r\n\u001b[0;0m#define BUILD_INFO         \"Build \" __DATE__ \" \" __TIME__ \" G   #define BUILD_INFO         \"Build \" __DATE__ \" \" __TIME__ \" G\u001b[0;0m\r\n\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label/build_info-header\u0007\u001b[?2004h"]
[36.2953505,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label/build_info-header\u0007\u001b[30m\u001b(B\u001b[m"]
[36.295391,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[K"]
[36.295503,"o","\u001b]133;D;1\u0007\u001b]133;A\u0007\u001b[40m\u001b[31m ✘ \u001b[44m\u001b[30m \u001b[44m\u001b[30m~/d/g/build_info-header \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[37.58072425,"o","\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b"]
[42.58073875,"o","[m"]
[42.5807845,"o","\u001b[?2004l"]
