{"version": 2, "width": 182, "height": 28, "timestamp": 1566498296, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.011613,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007\u001b]1337;ShellIntegrationVersion=6;shell=fish\u0007"]
[0.0223045,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[0.023996,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[0.0299495,"o","\u001b[?2004h"]
[0.074578,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[0.074678,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[0.0753005,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[0.621261,"o","#"]
[0.6213615,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[0.701099,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[0.8090695,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[0.999474,"o","\u001b[38;5;185mP\u001b[30m\u001b(B\u001b[m"]
[1.054857,"o","\u001b[38;5;185mA\u001b[30m\u001b(B\u001b[m"]
[1.15962,"o","\u001b[38;5;185mT\u001b[30m\u001b(B\u001b[m"]
[1.528912,"o","\b\u001b[K"]
[1.6814655,"o","\u001b[38;5;185mR\u001b[30m\u001b(B\u001b[m"]
[1.753184,"o","\u001b[38;5;185mT\u001b[30m\u001b(B\u001b[m"]
[1.9293765,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[2.041439,"o","\u001b[38;5;185m2\u001b[30m\u001b(B\u001b[m"]
[2.1753115,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[2.1754105,"o","\u001b[?2004l"]
[2.17548,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.1755785,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[2.1756335,"o","\u001b[?2004h"]
[2.2084445,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[2.2085275,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[2.4520335,"o","#"]
[2.45214,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[2.521644,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[2.6175635,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[2.849581,"o","\u001b[38;5;185mW\u001b[30m\u001b(B\u001b[m"]
[2.9345995,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[3.0587985,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[3.2762005,"o","\u001b[38;5;185mk\u001b[30m\u001b(B\u001b[m"]
[3.3507315,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[3.6771025,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[3.799508,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[3.8725035,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[3.971749,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[4.0513895,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[4.317222,"o","\u001b[38;5;185mg\u001b[30m\u001b(B\u001b[m"]
[4.776597,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[4.8330185,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[4.8818975,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[4.972553,"o","\u001b[38;5;185mc\u001b[30m\u001b(B\u001b[m"]
[5.0280465,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[5.107704,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[5.359244,"o","\u001b[38;5;185mm\u001b[30m\u001b(B\u001b[m"]
[5.7796505,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[5.836357,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[6.2661455,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[6.418615,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[6.880575,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[6.9292485,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[6.993984,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[7.057194,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[7.218983,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[7.298835,"o","\u001b[38;5;185mh\u001b[30m\u001b(B\u001b[m"]
[7.4109205,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[7.501439,"o","\u001b[38;5;185mw\u001b[30m\u001b(B\u001b[m"]
[7.551234,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[7.9609845,"o","\u001b[38;5;185mh\u001b[30m\u001b(B\u001b[m"]
[8.056461,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[8.1530655,"o","\u001b[38;5;185mw\u001b[30m\u001b(B\u001b[m"]
[8.187714,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[8.741925,"o","\u001b[38;5;185mg\u001b[30m\u001b(B\u001b[m"]
[8.9707705,"o","\b\u001b[K"]
[9.120846,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[9.158924,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[9.284549,"o","\u001b[38;5;185mv\u001b[30m\u001b(B\u001b[m"]
[9.407901,"o","\u001b[38;5;185m-\u001b[30m\u001b(B\u001b[m"]
[9.5193745,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[9.567118,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[9.692855,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[9.779852,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[9.834647,"o","\u001b[38;5;185ml\u001b[30m\u001b(B\u001b[m"]
[9.9126975,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[10.3268465,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[10.39255,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[10.558504,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[10.5987185,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[10.72397,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[11.260796,"o","\b\u001b[K"]
[11.3362695,"o","\u001b[38;5;185mc\u001b[30m\u001b(B\u001b[m"]
[11.5167995,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[11.546373,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[11.870735,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[12.314557,"o","\u001b[38;5;185mb\u001b[30m\u001b(B\u001b[m"]
[12.3837585,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[12.5131535,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[12.619105,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[12.733542,"o","\u001b[38;5;185mc\u001b[30m\u001b(B\u001b[m"]
[12.7984775,"o","\u001b[38;5;185mh\u001b[30m\u001b(B\u001b[m"]
[12.887698,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[13.2323095,"o","\b\u001b[K"]
[13.34631,"o","\u001b[38;5;185m,\u001b[30m\u001b(B\u001b[m"]
[13.3827395,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[13.555245,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[13.6043085,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[13.7248985,"o","\u001b[38;5;185mg\u001b[30m\u001b(B\u001b[m"]
[13.962903,"o","\u001b[38;5;185m,\u001b[30m\u001b(B\u001b[m"]
[14.023484,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[14.582374,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[14.6862475,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[14.8450385,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[14.882963,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[15.0388655,"o","\u001b[38;5;185mc\u001b[30m\u001b(B\u001b[m"]
[15.107455,"o","\u001b[38;5;185mh\u001b[30m\u001b(B\u001b[m"]
[15.149897,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[15.285482,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[15.369302,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[15.5236465,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[15.5516935,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[15.6195945,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[15.650049,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[15.889724,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[15.939469,"o","\u001b[38;5;185mi\u001b[30m\u001b(B\u001b[m"]
[16.083992,"o","\u001b[38;5;185mr\u001b[30m\u001b(B\u001b[m"]
[16.207072,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[16.2532565,"o","\u001b[38;5;185my\u001b[30m\u001b(B\u001b[m"]
[16.348234,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[16.4798815,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[16.534279,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[16.5799155,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[16.6275125,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[16.806409,"o","\u001b[38;5;185me\u001b[30m\u001b(B\u001b[m"]
[16.895622,"o","\u001b[38;5;185ms\u001b[30m\u001b(B\u001b[m"]
[17.377784,"o","\u001b[38;5;185m.\u001b[30m\u001b(B\u001b[m"]
[17.726147,"o","\r\n"]
[17.726255,"o","\u001b[30m\u001b(B\u001b[m"]
[17.7263295,"o","\u001b[?2004l"]
[17.7266455,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B"]
[17.72672,"o","\u001b[m\r"]
[17.726799,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[17.7269985,"o","\u001b[?2004h"]
[17.763921,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[17.7640115,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[18.666217,"o","g"]
[18.6663205,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m\u001b[38;5;246mit sta\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.7362265,"o","\u001b[38;5;167mi\u001b[38;5;246mt sta\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.771964,"o","\u001b[38;5;167mt\u001b[38;5;246m sta\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.772043,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m sta\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.8153115,"o","\u001b[38;5;176m \u001b[38;5;246msta\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.815392,"o","\b \u001b[38;5;246msta\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.8890525,"o","s\u001b[38;5;246mta\b\b\u001b[30m\u001b(B\u001b[m"]
[18.8892045,"o","\b\u001b[38;5;110ms\u001b[38;5;246mta\b\b\u001b[30m\u001b(B\u001b[m"]
[18.964962,"o","\u001b[38;5;110mt\u001b[38;5;246ma\b\u001b[30m\u001b(B\u001b[m"]
[19.003968,"o","\u001b[38;5;110ma\u001b[30m\u001b(B\u001b[m"]
[19.054951,"o","\u001b[38;5;110mt\u001b[30m\u001b(B\u001b[m"]
[19.055064,"o","\u001b[38;5;246mus\b\b\u001b[30m\u001b(B\u001b[m"]
[19.2457705,"o","\u001b[38;5;110mu\u001b[38;5;246ms\b\u001b[30m\u001b(B\u001b[m"]
[19.2855805,"o","\u001b[38;5;110ms\u001b[30m\u001b(B\u001b[m"]
[19.3846135,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[19.3847185,"o","\u001b[?2004l"]
[19.3848215,"o","\u001b]133;C;\u0007"]
[19.384999,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b["]
[19.3850435,"o","m\r"]
[19.3898495,"o","On branch demo\r\n"]
[19.3901285,"o","Your branch is ahead of 'origin/demo' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[19.3903705,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[19.390472,"o","\u001b[?2004h"]
[19.42023,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[19.42037,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m demo  \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[20.992253,"o","e"]
[20.9923385,"o","\b\u001b[38;5;167me\u001b[30m\u001b(B\u001b[m"]
[20.9924075,"o","\u001b[38;5;246mcho a >a\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.428588,"o","\u001b[38;5;167mc\u001b[38;5;246mho a >a\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.5389885,"o","\u001b[38;5;167mh\u001b[38;5;246mo a >a\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.634399,"o","\u001b[38;5;167mo\u001b[38;5;246m a >a\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.6344695,"o","\b\b\b\b\u001b[38;5;176mecho\u001b[38;5;246m a >a\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.3062675,"o","\u001b[38;5;176m \u001b[38;5;246ma >a\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.3063665,"o","\b \u001b[38;5;246ma >a\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.5023995,"o","a\u001b[38;5;246m >a\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.502481,"o","\b\u001b[38;5;110m\u001b[4ma\u001b[38;5;246m\u001b[24m >a\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.705344,"o","\u001b[38;5;110m\u001b[4m \u001b[38;5;246m\u001b[24m>a\b\b\u001b[30m\u001b(B\u001b[m"]
[22.7054645,"o","\b \u001b[38;5;246m>a\b\b\u001b[30m\u001b(B\u001b[m"]
[22.8414675,"o",">\u001b[38;5;246ma\b\u001b[30m\u001b(B\u001b[m"]
[22.8415465,"o","\b\b\b\u001b[38;5;110ma\u001b[30m\u001b(B\u001b[m \u001b[38;5;73m>\u001b[38;5;246ma\b\u001b[30m\u001b(B\u001b[m"]
[22.963707,"o","\u001b[38;5;73ma\u001b[30m\u001b(B\u001b[m"]
[23.2868955,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[23.286994,"o","\u001b[?2004l"]
[23.2870765,"o","\u001b]133;C;\u0007"]
[23.287246,"o","\u001b]0;echo /Users/kyb/devel/git-rev-label\u0007\u001b["]
[23.2873245,"o","30m\u001b(B\u001b[m\r"]
[23.2883125,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[23.288411,"o","\u001b[?2004h"]
[23.324934,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[23.325024,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[23.325144,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[43m\u001b[34m \u001b[43m\u001b[30m demo ± \u001b[30m\u001b(B\u001b[m\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[23.8530525,"o","g"]
[23.853142,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[23.853198,"o","\u001b[38;5;246mit status\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[23.8811645,"o","\u001b[38;5;167mi\u001b[38;5;246mt status\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.924639,"o","\u001b[38;5;167mt\u001b[38;5;246m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.924783,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.964694,"o","\u001b[38;5;176m \u001b[38;5;246mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.9647775,"o","\b \u001b[38;5;246mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.0748855,"o","s\u001b[38;5;246mtatus\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.0750625,"o","\b\u001b[38;5;110ms\u001b[38;5;246mtatus\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.1883895,"o","\u001b[38;5;110mt\u001b[38;5;246matus\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.2151655,"o","\u001b[38;5;110ma\u001b[38;5;246mtus\b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.2746585,"o","\u001b[38;5;110mt\u001b[38;5;246mus\b\b\u001b[30m\u001b(B\u001b[m"]
[24.4542585,"o","\u001b[38;5;110mu\u001b[38;5;246ms\b\u001b[30m\u001b(B\u001b[m"]
[24.494453,"o","\u001b[38;5;110ms\u001b[30m\u001b(B\u001b[m"]
[24.6250295,"o","\r\n"]
[24.6251145,"o","\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[24.625176,"o","\u001b]133;C;\u0007"]
[24.625327,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b["]
[24.62537,"o","30m\u001b(B\u001b[m\r"]
[24.63191,"o","On branch demo\r\n"]
[24.632261,"o","Your branch is ahead of 'origin/demo' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31ma\u001b[m\r\n"]
[24.632328,"o","\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[24.632763,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[24.6328645,"o","\u001b[?2004h"]
[24.6689135,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[24.6689965,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[43m\u001b[34m \u001b[43m\u001b[30m demo ± \u001b[30m\u001b(B\u001b[m\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[25.5640305,"o","g"]
[25.5641175,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[25.5641805,"o","\u001b[38;5;246mit status\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[25.617713,"o","\u001b[38;5;167mi\u001b[38;5;246mt status\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.6719325,"o","\u001b[38;5;167mt\u001b[38;5;246m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.6720045,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.6966975,"o","\u001b[38;5;176m \u001b[38;5;246mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.6967855,"o","\b \u001b[38;5;246mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.8320165,"o","r\u001b[K"]
[25.83213,"o","\b\u001b[38;5;110m\u001b[4mr\u001b[30m\u001b(B\u001b[m"]
[25.832221,"o","\u001b[38;5;246mev-label\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.888154,"o","\u001b[38;5;110m\u001b[4me\u001b[38;5;246m\u001b[24mv-label\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.482951,"o","\u001b[38;5;110m\u001b[4mv-label\u001b[30m\u001b(B\u001b[m"]
[26.4830515,"o","\u001b[9D\u001b[38;5;110mrev-label\u001b[30m\u001b(B\u001b[m"]
[26.775704,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[26.7758045,"o","\u001b[?2004l"]
[26.77589,"o","\u001b]133;C;\u0007"]
[26.7761985,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.844266,"o","demo-c136-g325515b-DIRTY\r\n"]
[26.844683,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[26.8448705,"o","\u001b[?2004h"]
[26.8814425,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[26.881538,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[43m\u001b[34m \u001b[43m\u001b[30m demo ± \u001b[30m\u001b(B\u001b[m\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[28.6986475,"o","g"]
[28.698771,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m\u001b[38;5;246mit rev-label\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[28.7413945,"o","\u001b[38;5;167mi\u001b[38;5;246mt rev-label\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[28.7870375,"o","\u001b[38;5;167mt\u001b[38;5;246m rev-label\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[28.7871195,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m rev-label\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[28.8229705,"o","\u001b[38;5;176m \u001b[38;5;246mrev-label\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[28.823103,"o","\b \u001b[38;5;246mrev-label\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[28.9355575,"o","c\u001b[K"]
[28.935667,"o","\b\u001b[38;5;110m\u001b[4mc\u001b[30m\u001b(B\u001b[m"]
[28.9357245,"o","\u001b[38;5;246mommit -a --amend\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[29.0934555,"o","\u001b[38;5;110m\u001b[4mh\u001b[30m\u001b(B\u001b[m\u001b[K"]
[29.0935485,"o","\b\b\u001b[38;5;110mch\u001b[30m\u001b(B\u001b[m"]
[29.093607,"o","\u001b[38;5;246meckout HEAD^\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[29.1297145,"o","\u001b[38;5;110me\u001b[38;5;246mckout HEAD^\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[29.1979135,"o","\u001b[38;5;110mc\u001b[38;5;246mkout HEAD^\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[29.295255,"o","\u001b[38;5;110mk\u001b[38;5;246mout HEAD^\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[29.4115525,"o","\u001b[38;5;110mo\u001b[38;5;246mut HEAD^\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.530351,"o","\u001b[38;5;110mu\u001b[38;5;246mt HEAD^\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.6032385,"o","\u001b[38;5;110mt\u001b[38;5;246m HEAD^\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.653965,"o","\u001b[38;5;110m \u001b[38;5;246mHEAD^\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.6540715,"o","\b \u001b[38;5;246mHEAD^\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.330445,"o","H\u001b[38;5;246mEAD^\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.3305505,"o","\b\u001b[38;5;110m\u001b[4mH\u001b[38;5;246m\u001b[24mEAD^\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.396544,"o","\u001b[38;5;110m\u001b[4mE\u001b[38;5;246m\u001b[24mAD^\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.396632,"o","\b\b\u001b[38;5;110mHE\u001b[38;5;246mAD^\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.494563,"o","\u001b[38;5;110mA\u001b[38;5;246mD^\b\b\u001b[30m\u001b(B\u001b[m"]
[30.526479,"o","\u001b[38;5;110mD\u001b[38;5;246m^\b\u001b[30m\u001b(B\u001b[m"]
[31.123075,"o","\u001b[38;5;110m^\u001b[30m\u001b(B\u001b[m"]
[31.6848005,"o","\r\n"]
[31.684879,"o","\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[31.6849525,"o","\u001b]133;C;\u0007"]
[31.6850845,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b["]
[31.6851425,"o","30m\u001b(B\u001b[m\r"]
[31.6948275,"o","Note: checking out 'HEAD^'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by performing another checkout.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -b with the checkout command again. Example:\r\n\r\n  git checkout -b <new-branch-name>\r\n\r\n"]
[31.69492,"o","HEAD is now at 3010826 Comments\r\n"]
[31.6953765,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[31.695453,"o","\u001b[?2004h"]
[31.743399,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[31.7434885,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[43m\u001b[34m \u001b[43m\u001b[30m➦ 3010826  ± \u001b[30m\u001b(B\u001b[m\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[31.9992265,"o","g"]
[31.999312,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[31.9993805,"o","\u001b[38;5;246mit checkout HEAD^\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[32.0646185,"o","\u001b[38;5;167mi\u001b[38;5;246mt checkout HEAD^\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[32.1029305,"o","\u001b[38;5;167mt\u001b[38;5;246m checkout HEAD^\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[32.103022,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m checkout HEAD^\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[32.134417,"o","\u001b[38;5;176m \u001b[38;5;246mcheckout HEAD^\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[32.134535,"o","\b \u001b[38;5;246mcheckout HEAD^\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[32.2152995,"o","r\u001b[K"]
[32.215383,"o","\u001b[38;5;246mev-label\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.2154415,"o","\b\u001b[38;5;110m\u001b[4mr\u001b[38;5;246m\u001b[24mev-label\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.245308,"o","\u001b[38;5;110m\u001b[4me\u001b[38;5;246m\u001b[24mv-label\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.6442795,"o","\u001b[38;5;110m\u001b[4mv-label\u001b[30m\u001b(B\u001b[m"]
[32.6444015,"o","\u001b[9D\u001b[38;5;110mrev-label\u001b[30m\u001b(B\u001b[m"]
[33.2320815,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[33.2321785,"o","\u001b[?2004l"]
[33.232276,"o","\u001b]133;C;\u0007"]
[33.2324385,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.282808,"o","DETACHED-c135-g3010826-DIRTY\r\n"]
[33.283216,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[33.283272,"o","\u001b[?2004h"]
[33.3236925,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[33.323793,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[43m\u001b[34m \u001b[43m\u001b[30m➦ 3010826  ± \u001b[30m\u001b(B\u001b[m\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[34.225786,"o","#"]
[34.2258255,"o","\b\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[34.300105,"o","\u001b[38;5;185m#\u001b[30m\u001b(B\u001b[m"]
[34.4069565,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[34.531273,"o","\u001b[38;5;185mc\u001b[30m\u001b(B\u001b[m"]
[34.594387,"o","\u001b[38;5;185mo\u001b[30m\u001b(B\u001b[m"]
[34.731318,"o","\u001b[38;5;185mu\u001b[30m\u001b(B\u001b[m"]
[34.796379,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[34.852813,"o","\u001b[38;5;185mt\u001b[30m\u001b(B\u001b[m"]
[34.915014,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[35.1399245,"o","\u001b[38;5;185m-\u001b[30m\u001b(B\u001b[m"]
[35.190127,"o","\u001b[38;5;185m1\u001b[30m\u001b(B\u001b[m"]
[35.7227805,"o","\u001b[38;5;185m,\u001b[30m\u001b(B\u001b[m"]
[35.768873,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[35.94873,"o","\u001b[38;5;185mD\u001b[30m\u001b(B\u001b[m"]
[36.002961,"o","\u001b[38;5;185mE\u001b[30m\u001b(B\u001b[m"]
[36.144299,"o","\u001b[38;5;185mT\u001b[30m\u001b(B\u001b[m"]
[36.1922115,"o","\u001b[38;5;185mA\u001b[30m\u001b(B\u001b[m"]
[36.3010115,"o","\u001b[38;5;185mC\u001b[30m\u001b(B\u001b[m"]
[36.35044,"o","\u001b[38;5;185mH\u001b[30m\u001b(B\u001b[m"]
[36.410988,"o","\u001b[38;5;185mE\u001b[30m\u001b(B\u001b[m"]
[36.477015,"o","\u001b[38;5;185mD\u001b[30m\u001b(B\u001b[m"]
[36.7022145,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[36.8252735,"o","\u001b[38;5;185ma\u001b[30m\u001b(B\u001b[m"]
[36.8997235,"o","\u001b[38;5;185mn\u001b[30m\u001b(B\u001b[m"]
[36.9402215,"o","\u001b[38;5;185md\u001b[30m\u001b(B\u001b[m"]
[36.9914525,"o","\u001b[38;5;185m \u001b[30m\u001b(B\u001b[m"]
[37.1931,"o","\u001b[38;5;185mD\u001b[30m\u001b(B\u001b[m"]
[37.3017885,"o","\u001b[38;5;185mI\u001b[30m\u001b(B\u001b[m"]
[37.6675295,"o","\u001b[38;5;185mR\u001b[30m\u001b(B\u001b[m"]
[37.7859285,"o","\u001b[38;5;185mT\u001b[30m\u001b(B\u001b[m"]
[37.817596,"o","\u001b[38;5;185mY\u001b[30m\u001b(B\u001b[m"]
[38.9818905,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[38.9820395,"o","\u001b[?2004l"]
[38.9826035,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.9827015,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[38.9829315,"o","\u001b[?2004h"]
[39.0296135,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[39.029699,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[43m\u001b[34m \u001b[43m\u001b[30m➦ 3010826  ± \u001b[30m\u001b(B\u001b[m\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[39.7223475,"o","g"]
[39.722427,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m\u001b[38;5;246mit rev-label\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[40.3263145,"o","\u001b[38;5;167mi\u001b[38;5;246mt rev-label\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[40.3690355,"o","\u001b[38;5;167mt\u001b[38;5;246m rev-label\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[40.3691225,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m rev-label\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[40.426827,"o","\u001b[38;5;176m \u001b[38;5;246mrev-label\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[40.4269025,"o","\b \u001b[38;5;246mrev-label\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[40.5709815,"o","c\u001b[K"]
[40.571085,"o","\u001b[38;5;246mheckout HEAD^\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[40.5711465,"o","\b\u001b[38;5;110m\u001b[4mc\u001b[38;5;246m\u001b[24mheckout HEAD^\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[40.6556375,"o","\u001b[38;5;110m\u001b[4mo\u001b[30m\u001b(B\u001b[m\u001b[K"]
[40.655714,"o","\b\b\u001b[38;5;110mco\u001b[30m\u001b(B\u001b[m"]
[40.655767,"o","\u001b[38;5;246mmmit -a --amend\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[40.7274975,"o","\u001b[38;5;110mm\u001b[38;5;246mmit -a --amend\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[40.790925,"o","\u001b[38;5;110mm\u001b[38;5;246mit -a --amend\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[40.874202,"o","\u001b[38;5;110mi\u001b[38;5;246mt -a --amend\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[40.9354455,"o","\u001b[38;5;110mt\u001b[38;5;246m -a --amend\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[40.996038,"o","\u001b[38;5;110m \u001b[38;5;246m-a --amend\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[40.9961285,"o","\b \u001b[38;5;246m-a --amend\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[42.95442,"o","-\u001b[38;5;246ma --amend\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[42.954529,"o","\b\u001b[38;5;110m-\u001b[38;5;246ma --amend\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[43.007841,"o","\u001b[38;5;110ma\u001b[38;5;246m --amend\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.4076765,"o","\b\u001b[K"]
[43.6962035,"o","\u001b[38;5;110mm\u001b[30m\u001b(B\u001b[m"]
[43.69648,"o","\u001b[38;5;246m\"Move to dockerfiles/, create BUILD\"\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[43.8596305,"o","\u001b[38;5;110m\"\u001b[38;5;246mMove to dockerfiles/, create BUILD\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[43.8597445,"o","\b\b\b\u001b[38;5;167m-m\"\u001b[38;5;246mMove to dockerfiles/, create BUILD\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[44.101832,"o","\u001b[38;5;167ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[44.105162,"o","\u001b[38;5;246mntiderivative.cpp from lib/sledge-dsp\"\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[44.1759955,"o","\u001b[38;5;167md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[44.2577525,"o","\u001b[38;5;167md\u001b[30m\u001b(B\u001b[m"]
[44.320697,"o","\u001b[38;5;167m \u001b[30m\u001b(B\u001b[m"]
[44.42888,"o","\u001b[38;5;167ma\u001b[30m\u001b(B\u001b[m"]
[44.741516,"o","\u001b[38;5;167m\"\u001b[30m\u001b(B\u001b[m"]
[44.741689,"o","\u001b[9D\u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[30m\u001b(B\u001b[m"]
[44.8375165,"o","\b"]
[44.963123,"o","\b"]
[44.9795775,"o","\b"]
[44.995759,"o","\b"]
[45.0125415,"o","\b"]
[45.0287745,"o","\b"]
[45.045915,"o","\b"]
[45.062534,"o","\b"]
[45.079381,"o","\b"]
[45.0957095,"o","\b"]
[45.112753,"o","\b"]
[45.129211,"o","\b"]
[45.146025,"o","\b"]
[45.162076,"o","\b"]
[45.1788895,"o","\b"]
[45.195646,"o","\b"]
[45.212286,"o","\b"]
[45.2289755,"o","\b"]
[45.2457855,"o","\b"]
[45.2624815,"o","\b"]
[45.4677705,"o","\u001b[C\u001b[38;5;176mgi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.4679075,"o","\b\u001b[38;5;167mggit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.528244,"o","\u001b[38;5;167migi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.528387,"o","\u001b[C\u001b[C\u001b[38;5;167mt\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.5763125,"o","\u001b[38;5;167mtgi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.5764245,"o","\u001b[C\u001b[C\u001b[38;5;167mt\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.6145505,"o","\u001b[38;5;167m gi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.614678,"o","\b\b\b\b\u001b[38;5;176mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.7154245,"o","\u001b[38;5;110magi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.71558,"o","\u001b[C\u001b[C\u001b[38;5;110mt\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.796988,"o","\u001b[38;5;110mdgi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.7971125,"o","\u001b[C\u001b[C\u001b[38;5;110mt\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.8678175,"o","\u001b[38;5;110mdgi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[45.8679345,"o","\u001b[C\u001b[C\u001b[38;5;110mt\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.1538815,"o","\u001b[38;5;110m gi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.1540585,"o","\b \u001b[38;5;110mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.266649,"o","\u001b[38;5;110magi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.2667715,"o","\u001b[C\u001b[C\u001b[38;5;110mt\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.4409225,"o","\u001b[38;5;110m gi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.4410755,"o","\b\b\u001b[38;5;110m\u001b[4ma\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.702795,"o","\u001b[38;5;110m&gi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.702946,"o","\b\b\b\u001b[38;5;110ma\u001b[30m\u001b(B\u001b[m \u001b[38;5;176m&git\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.7736755,"o","\u001b[38;5;176m&gi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.7738025,"o","\b\b\u001b[93m&&\u001b[38;5;176mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.8238645,"o","\u001b[38;5;176m gi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m commi\u001b[30m\u001b(B\u001b[mt\u001b[38;5;110m -\u001b[38;5;149mm\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.824051,"o","\b \u001b[38;5;176mgit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110mcommit\u001b[30m\u001b(B\u001b[m \u001b[38;5;110m-m\u001b[38;5;149m\"add a\"\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[46.9444295,"o","\u001b[20C\r\n"]
[46.944461,"o","\u001b[30m\u001b(B\u001b[m"]
[46.9445875,"o","\u001b[?2004l"]
[46.944673,"o","\u001b]133;C;\u0007"]
[46.945028,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[46.960537,"o","[detached HEAD d0e4dc8] add a\r\n"]
[46.9607,"o"," 1 file changed, 1 insertion(+)\r\n create mode 100644 a\r\n"]
[46.96129,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[46.961526,"o","\u001b[?2004h"]
[47.005455,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[47.005557,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[47.0056365,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m➦ d0e4dc8   \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[48.051791,"o","g"]
[48.051886,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[48.0519715,"o","\u001b[38;5;246mit add a && git commit -m\"add a\"\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[48.1438595,"o","\u001b[38;5;167mt\u001b[30m\u001b(B\u001b[m\u001b[K"]
[48.149758,"o","\u001b[38;5;246mar\b\b\u001b[30m\u001b(B\u001b[m"]
[48.344073,"o","\b\u001b[K"]
[48.4732525,"o","\u001b[38;5;167mi\u001b[30m\u001b(B\u001b[m"]
[48.473377,"o","\u001b[38;5;246mt add a && git commit -m\"add a\"\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[48.527046,"o","\u001b[38;5;167mt\u001b[38;5;246m add a && git commit -m\"add a\"\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[48.527226,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m add a && git commit -m\"add a\"\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[48.5825375,"o","\u001b[38;5;176m \u001b[38;5;246madd a && git commit -m\"add a\"\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[48.582694,"o","\b \u001b[38;5;246madd a && git commit -m\"add a\"\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[48.689298,"o","s\u001b[K"]
[48.689383,"o","\u001b[38;5;246mtatus\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.6894355,"o","\b\u001b[38;5;110ms\u001b[38;5;246mtatus\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.7756395,"o","\u001b[38;5;110mt\u001b[38;5;246matus\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.829149,"o","\u001b[38;5;110ma\u001b[38;5;246mtus\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.883408,"o","\u001b[38;5;110mt\u001b[38;5;246mus\b\b\u001b[30m\u001b(B\u001b[m"]
[49.2795155,"o","\u001b[38;5;110mu\u001b[38;5;246ms\b\u001b[30m\u001b(B\u001b[m"]
[49.338506,"o","\u001b[38;5;110ms\u001b[30m\u001b(B\u001b[m"]
[49.625858,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[49.625945,"o","\u001b[?2004l"]
[49.6260005,"o","\u001b]133;C;\u0007"]
[49.626162,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[49.6315685,"o","\u001b[31mHEAD detached from \u001b[m3010826\r\nnothing to commit, working tree clean\r\n"]
[49.631943,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[49.6320115,"o","\u001b[?2004h"]
[49.6781055,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[49.678201,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m➦ d0e4dc8   \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[50.1993265,"o","g"]
[50.1994155,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m\u001b[38;5;246mit status\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[50.255058,"o","\u001b[38;5;167mi\u001b[38;5;246mt status\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.312546,"o","\u001b[38;5;167mt\u001b[38;5;246m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.312656,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m status\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.3431655,"o","\u001b[38;5;176m \u001b[38;5;246mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.3432375,"o","\b \u001b[38;5;246mstatus\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.601741,"o","t\u001b[K"]
[50.601872,"o","\u001b[38;5;246mag -d brantozyabra\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[50.601996,"o","\b\u001b[38;5;110m\u001b[4mt\u001b[38;5;246m\u001b[24mag -d brantozyabra\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[50.641032,"o","\u001b[38;5;110m\u001b[4ma\u001b[38;5;246m\u001b[24mg -d brantozyabra\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[50.6411245,"o","\b\b\u001b[38;5;110mta\u001b[38;5;246mg -d brantozyabra\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[50.7560945,"o","\u001b[38;5;110mg\u001b[38;5;246m -d brantozyabra\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[50.826584,"o","\u001b[38;5;110m \u001b[38;5;246m-d brantozyabra\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[50.8266795,"o","\b \u001b[38;5;246m-d brantozyabra\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[51.8090505,"o","b\u001b[K"]
[51.809138,"o","\b\u001b[38;5;110m\u001b[4mb\u001b[30m\u001b(B\u001b[m"]
[51.8092125,"o","\u001b[38;5;246mrantozyabra\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[51.8963815,"o","\u001b[38;5;110m\u001b[4mr\u001b[38;5;246m\u001b[24mantozyabra\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[51.8964795,"o","\b\b\u001b[38;5;110mbr\u001b[38;5;246mantozyabra\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[51.99335,"o","\u001b[38;5;110ma\u001b[38;5;246mntozyabra\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[52.0883285,"o","\u001b[38;5;110mn\u001b[38;5;246mtozyabra\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.211402,"o","\u001b[38;5;110mh\u001b[30m\u001b(B\u001b[m\u001b[K"]
[52.403234,"o","\b\u001b[K"]
[52.463394,"o","\u001b[38;5;110mt\u001b[30m\u001b(B\u001b[m"]
[52.463508,"o","\u001b[38;5;246mozyabra\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.5722055,"o","\u001b[38;5;110mo\u001b[38;5;246mzyabra\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.86117,"o","\u001b[38;5;110mzyabra\u001b[30m\u001b(B\u001b[m"]
[52.9969155,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[52.997015,"o","\u001b[?2004l"]
[52.9971025,"o","\u001b]133;C;\u0007"]
[52.9972685,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.003619,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[53.0037235,"o","\u001b[?2004h"]
[53.049073,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[53.063097,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007\u001b]1337;ShellIntegrationVersion=6;shell=fish\u0007"]
[53.072569,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[53.0742095,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[53.07855,"o","\u001b[?2004h"]
[53.1305385,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[53.130645,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[53.1313075,"o","\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m➦ d0e4dc8   \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[54.207414,"o","g"]
[54.207533500000004,"o","\b\u001b[38;5;167mg\u001b[30m\u001b(B\u001b[m"]
[54.208444,"o","\u001b[38;5;246mit rev-label\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[54.266875500000005,"o","\u001b[38;5;167mi\u001b[38;5;246mt rev-label\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[54.28137,"o","\u001b[38;5;167mt\u001b[38;5;246m rev-label\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[54.281519,"o","\b\b\b\u001b[38;5;176mgit\u001b[38;5;246m rev-label\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[54.3489345,"o","\u001b[38;5;176m \u001b[38;5;246mrev-label\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[54.3490295,"o","\b \u001b[38;5;246mrev-label\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[54.417809,"o","r\u001b[38;5;246mev-label\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.417947500000004,"o","\b\u001b[38;5;110m\u001b[4mr\u001b[38;5;246m\u001b[24mev-label\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.4579315,"o","\u001b[38;5;110m\u001b[4me\u001b[38;5;246m\u001b[24mv-label\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.566006,"o","\u001b[38;5;110m\u001b[4mv\u001b[38;5;246m\u001b[24m-label\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.5660965,"o","\b\b\b\u001b[38;5;110mrev\u001b[38;5;246m-label\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[55.024834,"o","\u001b[38;5;110m-label\u001b[30m\u001b(B\u001b[m"]
[55.339917,"o","\r\n"]
[55.340031,"o","\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[55.3401155,"o","\u001b]133;C;\u0007"]
[55.340269500000005,"o","\u001b]0;git /Users/kyb/devel/git-rev-label\u0007\u001b["]
[55.3403435,"o","30m\u001b(B\u001b[m\r"]
[55.393818,"o","brantozyabra-c136-gd0e4dc8\r\n"]
[55.3942925,"o","\u001b]1337;RemoteHost=kyb@kyb-mbo.local\u0007\u001b]1337;CurrentDir=/Users/kyb/devel/git-rev-label\u0007"]
[55.394382,"o","\u001b[?2004h"]
[55.4353485,"o","\u001b]0;fish /Users/kyb/devel/git-rev-label\u0007\u001b[30m\u001b(B\u001b[m"]
[55.4354415,"o","\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[44m\u001b[30m ~/d/git-rev-label \u001b[42m\u001b[34m \u001b[42m\u001b[30m➦ d0e4dc8   \u001b[30m\u001b(B\u001b[m\u001b[32m \u001b[30m\u001b(B\u001b[m\u001b]133;B\u0007\u001b[K"]
[56.499761500000005,"o","\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[56.499851,"o","\u001b[?2004l"]

